0|egg|1|4.185
1|egg|1|4.185
0|orange juice|1|2.99
3|romaine lettuce|1|3.98
0|milk|1|5.99
1|milk|1|5.99
3|milk|1|5.99
1|bacon|1|5.52
0|orange|1|1.05333
1|orange|1|1.05333
2|orange|1|1.05333
0|lays|1|2.98
0|fritos|1|3.28
0|tips|1|1.25
1|tips|1|1.25
2|tips|1|1.25
3|tips|1|1.25
0|tube bone |1|1.19667
1|tube bone |1|1.19667
2|tube bone |1|1.19667
0|kangshifu|1|6.99
0|tofu|1|0.996667
1|tofu|1|0.996667
2|tofu|1|0.996667
0|korean spicy sauce|1|2.19667
1|korean spicy sauce|1|2.19667
2|korean spicy sauce|1|2.19667
0|mini bun|1|6.49
0|tomato|123|138.375
1|tomato|123|138.375
2|tomato|123|138.375
3|tomato|123|138.375
0|phoenix bun|1|3.99
0|pork chop|1|1.83
1|pork chop|1|1.83
2|pork chop|1|1.83
0|char siu meat|1|2.33
1|char siu meat|1|2.33
2|char siu meat|1|2.33
1|chimei mantou|1|4.29
2|chimei mantou|1|4.29
3|chimei mantou|1|4.29
0|egg plant|1|1.16333
1|egg plant|1|1.16333
2|egg plant|1|1.16333
0|luobo|1|0.596667
1|luobo|1|0.596667
2|luobo|1|0.596667
0|pork tipe|1|1.33
1|pork tipe|1|1.33
2|pork tipe|1|1.33
0|radish bun|1|3.349
3|jiajia|1|8.99
0|beet slice|1|3.33
1|beet slice|1|3.33
2|beet slice|1|3.33
0|beef belly|1|5.33
1|beef belly|1|5.33
2|beef belly|1|5.33
2|the alley|1|6.98
