0|napa cabbage|1|1.33
1|napa cabbage|1|1.33
2|napa cabbage|1|1.33
0|zhacai|1|1.29
1|zhacai|1|1.29
2|zhacai|1|1.29
3|zhacai|1|1.29
0|ribbon fish|1|2.16333
1|ribbon fish|1|2.16333
2|ribbon fish|1|2.16333
0|tofu|1|0.996667
1|tofu|1|0.996667
2|tofu|1|0.996667
3|kangshifu |1|6.99
0|hakka noodle|1|6.59
0|green grapes|1|0.496667
1|green grapes|1|0.496667
2|green grapes|1|0.496667
0|tomato|1|1
1|tomato|1|1
2|tomato|1|1
3|orange|1|10.98
0|mantou|1|2.145
1|mantou|1|2.145
0|radish bun|1|3.49
0|beef slice|1|2.99667
1|beef slice|1|2.99667
2|beef slice|1|2.99667
0|ginger|1|0.8725
1|ginger|1|0.8725
2|ginger|1|0.8725
3|ginger|1|0.8725
3|boiled eggs|1|10.5
0|scallions|1|0.745
1|scallions|1|0.745
2|scallions|1|0.745
3|scallions|1|0.745
3|pork stickers|1|12.5
0|short ribs|1|2.99667
1|short ribs|1|2.99667
2|short ribs|1|2.99667
0|sugar|1|0.4475
1|sugar|1|0.4475
2|sugar|1|0.4475
3|sugar|1|0.4475
0|garlic|1|0.9475
1|garlic|1|0.9475
2|garlic|1|0.9475
3|garlic|1|0.9475
3|dumpling|1|5.5
0|old tofu|1|0.996667
1|old tofu|1|0.996667
2|old tofu|1|0.996667
0|cuttlefish ball |1|1.66333
1|cuttlefish ball |1|1.66333
2|cuttlefish ball |1|1.66333
