0|char siu sauce|1|1.33
1|char siu sauce|1|1.33
2|char siu sauce|1|1.33
0|salted duck egg|1|1.41667
1|salted duck egg|1|1.41667
2|salted duck egg|1|1.41667
0|tofu |1|0.996667
1|tofu |1|0.996667
2|tofu |1|0.996667
0|pk & leek dumpling|1|3.495
1|pk & leek dumpling|1|3.495
0|jiajia milk yellow bun|1|3.495
1|jiajia milk yellow bun|1|3.495
3|jiajia milk yellow bun|2|13.98
0|peach dousha bun|1|1.995
1|peach dousha bun|1|1.995
0|cha-shou meat|1|2.33
1|cha-shou meat|1|2.33
2|cha-shou meat|1|2.33
0|taro mantou|1|1.895
1|taro mantou|1|1.895
0|youmaicai|1|1.2475
1|youmaicai|1|1.2475
2|youmaicai|1|1.2475
3|youmaicai|1|1.2475
0|douchi fish|1|1.49667
1|douchi fish|1|1.49667
2|douchi fish|1|1.49667
0|ginger|1|0.8725
1|ginger|1|0.8725
2|ginger|1|0.8725
3|ginger|1|0.8725
0|old tofu|1|0.5
1|old tofu|1|0.5
2|old tofu|1|0.5
3|pork potstickers|2|12.5
0|pickled cabbage|1|1.32
1|pickled cabbage|1|1.32
2|pickled cabbage|1|1.32
0|laoganma|1|0.83
1|laoganma|1|0.83
2|laoganma|1|0.83
0|luobo|1|1.16333
1|luobo|1|1.16333
2|luobo|1|1.16333
0|vegetable oil|1|1.5725
1|vegetable oil|1|1.5725
2|vegetable oil|1|1.5725
3|vegetable oil|1|1.5725
0|luncheon meat|3|3.99
1|luncheon meat|3|3.99
2|luncheon meat|3|3.99
