0|napa cabbage|1|1.33
1|napa cabbage|1|1.33
2|napa cabbage|1|1.33
0|zhacai|1|1.29
1|zhacai|1|1.29
2|zhacai|1|1.29
3|zhacai|1|1.29
0|ribbon fish|1|2.16333
1|ribbon fish|1|2.16333
2|ribbon fish|1|2.16333
0|tofu|1|0.996667
1|tofu|1|0.996667
2|tofu|1|0.996667
3|kangshifu |1|6.99
0|hakka noodle|1|6.59
0|green grapes|1|0.496667
1|green grapes|1|0.496667
2|green grapes|1|0.496667
0|tomato|1|1
1|tomato|1|1
2|tomato|1|1
3|orange|1|10.98
0|mantou|1|2.145
1|mantou|1|2.145
0|radish bun|1|3.49
0|beef slice|1|2.99667
1|beef slice|1|2.99667
2|beef slice|1|2.99667
0|ginger|1|0.8725
1|ginger|1|0.8725
2|ginger|1|0.8725
3|ginger|1|0.8725
3|boiled eggs|1|10.5
0|scallions|1|0.745
1|scallions|1|0.745
2|scallions|1|0.745
3|scallions|1|0.745
3|pork stickers|1|12.5
