0|minibun|1|3.245
1|minibun|1|3.245
3|tomato|1|6
0|tomato|1|1
1|tomato|1|1
2|tomato|1|1
0|shumai|1|3.495
1|shumai|1|3.495
0|lettuce|1|0.783333
1|lettuce|1|0.783333
2|lettuce|1|0.783333
0|sponge cake|1|1.995
1|sponge cake|1|1.995
0|mantor|1|2.145
1|mantor|1|2.145
0|fresh eggplant|1|1.16333
1|fresh eggplant|1|1.16333
2|fresh eggplant|1|1.16333
0|romaine lettuce|1|1.16333
1|romaine lettuce|1|1.16333
2|romaine lettuce|1|1.16333
0|douchi fish|1|2.99333
1|douchi fish|1|2.99333
2|douchi fish|1|2.99333
0|carrot|1|0.416667
1|carrot|1|0.416667
2|carrot|1|0.416667
3|spinach|1|2
0|peanut oil|1|5.495
1|peanut oil|1|5.495
2|peanut oil|1|5.495
3|peanut oil|1|5.495
0|cauliflower|1|1.66333
1|cauliflower|1|1.66333
2|cauliflower|1|1.66333
3|chicken wing|1|5.49
0|potato|1|0.793333
1|potato|1|0.793333
2|potato|1|0.793333
1|kangshifu|1|6.99
3|pork belly|1|7.49
0|pork dumpling|1|2.86333
1|pork dumpling|1|2.86333
2|pork dumpling|1|2.86333
